spring.application.name=TeachMeSkills_HW_Lesson_51

spring.datasource.url=jdbc:postgresql://localhost:5432/database-32
spring.datasource.username=postgres
spring.datasource.password=root

server.port=8080

management.endpoints.web.exposure.include=mappings,beans,caches,env,health,metrics,shutdown
management.endpoint.shutdown.access=unrestricted
management.endpoint.env.show-values=always

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

springdoc.api-docs.path=/docs
springdoc.swagger-ui.path=/custom-ui-path.html

logging.level.root=INFO
logging.file.name=logs/app32.log

